 reg  robbery  gdp  gini  prison  police  judges

      Source |       SS       df       MS              Number of obs =     117
-------------+------------------------------           F(  5,   111) =    9.96
       Model |  116867.224     5  23373.4447           Prob > F      =  0.0000
    Residual |  260596.309   111  2347.71449           R-squared     =  0.3096
-------------+------------------------------           Adj R-squared =  0.2785
       Total |  377463.532   116  3253.99597           Root MSE      =  48.453

------------------------------------------------------------------------------
     robbery |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         gdp |   .0004477   .0003381     1.32   0.188    -.0002223    .0011178
        gini |    4.94419   1.085165     4.56   0.000     2.793863    7.094518
      prison |  -.0217962   .0477781    -0.46   0.649    -.1164717    .0728794
      police |   .0344387   .0461547     0.75   0.457    -.0570199    .1258974
      judges |  -.8566662    .443149    -1.93   0.056    -1.734796    .0214631
       _cons |  -88.97955   42.61502    -2.09   0.039     -173.424   -4.535052
------------------------------------------------------------------------------

. hettest

Breusch-Pagan / Cook-Weisberg test for heteroskedasticity 
         Ho: Constant variance
         Variables: fitted values of robbery

         chi2(1)      =    31.47
         Prob > chi2  =   0.0000

. reg  robbery  gdp  gini  prison  police  judges, robust

Linear regression                                      Number of obs =     117
                                                       F(  5,   111) =   11.27
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.3096
                                                       Root MSE      =  48.453

------------------------------------------------------------------------------
             |               Robust
     robbery |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         gdp |   .0004477   .0003262     1.37   0.173    -.0001986    .0010941
        gini |    4.94419   1.031263     4.79   0.000     2.900674    6.987707
      prison |  -.0217962   .0595436    -0.37   0.715    -.1397857    .0961934
      police |   .0344387   .0511577     0.67   0.502    -.0669337    .1358111
      judges |  -.8566662   .4415352    -1.94   0.055    -1.731598    .0182653
       _cons |  -88.97955   36.25445    -2.45   0.016    -160.8202   -17.13894
------------------------------------------------------------------------------

. vif

    Variable |       VIF       1/VIF  
-------------+----------------------
        gini |      1.86    0.536233
         gdp |      1.80    0.555606
      prison |      1.66    0.603042
      judges |      1.46    0.683352
      police |      1.34    0.747967
-------------+----------------------
    Mean VIF |      1.62

. gen time=_n
time already defined
r(110);

. tsset time
        time variable:  time, 1 to 117
                delta:  1 unit

. dwstat

Durbin-Watson d-statistic(  6,   117) =  1.193553

. corr  robbery  gdp  gini  prison  police  judges
(obs=117)

             |  robbery      gdp     gini   prison   police   judges
-------------+------------------------------------------------------
     robbery |   1.0000
         gdp |  -0.0342   1.0000
        gini |   0.4967  -0.4301   1.0000
      prison |   0.1477  -0.5518   0.4619   1.0000
      police |   0.1771  -0.2848   0.3863   0.3047   1.0000
      judges |  -0.3551  -0.1655  -0.3327  -0.1299   0.1437   1.0000
