. edit

. *(6 variables, 110 observations pasted into data editor)

. reg  homocide  gdp  gini  prison police  judges

      Source |       SS       df       MS              Number of obs =     110
-------------+------------------------------           F(  5,   104) =   15.54
       Model |  6895.73912     5  1379.14782           Prob > F      =  0.0000
    Residual |   9230.6991   104  88.7567221           R-squared     =  0.4276
-------------+------------------------------           Adj R-squared =  0.4001
       Total |  16126.4382   109  147.948974           Root MSE      =  9.4211

------------------------------------------------------------------------------
    homocide |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         gdp |  -.0000525   .0000687    -0.76   0.446    -.0001888    .0000837
        gini |   .9992116   .2160538     4.62   0.000     .5707689    1.427654
      prison |    .026962   .0093082     2.90   0.005     .0085035    .0454205
      police |  -.0250514    .009111    -2.75   0.007    -.0431188   -.0069841
      judges |  -.0418404   .0870106    -0.48   0.632    -.2143856    .1307049
       _cons |  -21.48415   8.429347    -2.55   0.012    -38.19986   -4.768442
------------------------------------------------------------------------------

. hettest

Breusch-Pagan / Cook-Weisberg test for heteroskedasticity 
         Ho: Constant variance
         Variables: fitted values of homocide

         chi2(1)      =   203.93
         Prob > chi2  =   0.0000

. 
. reg  homocide  gdp  gini  prison police  judges, robust

Linear regression                                      Number of obs =     110
                                                       F(  5,   104) =    6.17
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.4276
                                                       Root MSE      =  9.4211

------------------------------------------------------------------------------
             |               Robust
    homocide |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         gdp |  -.0000525   .0000363    -1.45   0.151    -.0001245    .0000194
        gini |   .9992116    .340495     2.93   0.004     .3239972    1.674426
      prison |    .026962    .009811     2.75   0.007     .0075065    .0464175
      police |  -.0250514   .0092776    -2.70   0.008    -.0434492   -.0066537
      judges |  -.0418404   .0489305    -0.86   0.394    -.1388715    .0551907
       _cons |  -21.48415   8.960494    -2.40   0.018    -39.25315   -3.715156
------------------------------------------------------------------------------

. vif

    Variable |       VIF       1/VIF  
-------------+----------------------
        gini |      1.94    0.516222
         gdp |      1.74    0.574863
      prison |      1.60    0.624373
      judges |      1.42    0.701816
      police |      1.31    0.762098
-------------+----------------------
    Mean VIF |      1.60

. gen time=_n

. tsset time
        time variable:  time, 1 to 110
                delta:  1 unit

. dwstat

Durbin-Watson d-statistic(  6,   110) =  .5907232

. newey  homocide  gdp  gini  prison  police  judges, lag(3)

Regression with Newey-West standard errors          Number of obs  =       110
maximum lag: 3                                      F(  5,   104)  =      2.36
                                                    Prob > F       =    0.0454

------------------------------------------------------------------------------
             |             Newey-West
    homocide |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         gdp |  -.0000525   .0000505    -1.04   0.300    -.0001526    .0000475
        gini |   .9992116   .5476261     1.82   0.071    -.0867515    2.085175
      prison |    .026962    .014974     1.80   0.075    -.0027319    .0566559
      police |  -.0250514   .0146046    -1.72   0.089    -.0540129      .00391
      judges |  -.0418404   .0760899    -0.55   0.584    -.1927296    .1090488
       _cons |  -21.48415   13.85598    -1.55   0.124    -48.96109    5.992785
------------------------------------------------------------------------------

. corr  homocide  gdp  gini  prison  police  judges
(obs=110)

             | homocide      gdp     gini   prison   police   judges
-------------+------------------------------------------------------
    homocide |   1.0000
         gdp |  -0.3761   1.0000
        gini |   0.5618  -0.4551   1.0000
      prison |   0.4773  -0.5286   0.4685   1.0000
      police |   0.0429  -0.2350   0.3932   0.2784   1.0000
      judges |  -0.2681  -0.1168  -0.3436  -0.1671   0.1058   1.0000

