
. edit

. *(7 variables, 71 observations pasted into data editor)

. reg  rate  gdp  gini  police  prison  judges  deathpenalty

      Source |       SS       df       MS              Number of obs =      71
-------------+------------------------------           F(  6,    64) =    2.52
       Model |  .060635337     6   .01010589           Prob > F      =  0.0297
    Residual |   .25642376    64  .004006621           R-squared     =  0.1912
-------------+------------------------------           Adj R-squared =  0.1154
       Total |  .317059097    70  .004529416           Root MSE      =   .0633

------------------------------------------------------------------------------
        rate |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         gdp |   1.88e-07   5.56e-07     0.34   0.736    -9.23e-07    1.30e-06
        gini |   .0014386   .0010823     1.33   0.189    -.0007236    .0036007
      police |  -.0001822   .0000954    -1.91   0.061    -.0003728    8.35e-06
      prison |   .0000254    .000077     0.33   0.742    -.0001284    .0001793
      judges |    .000649   .0007419     0.87   0.385    -.0008331    .0021311
deathpenalty |   .0376018   .0130816     2.87   0.005     .0114684    .0637352
       _cons |  -.0002957   .0659288    -0.00   0.996    -.1320036    .1314122
------------------------------------------------------------------------------

. hettest

Breusch-Pagan / Cook-Weisberg test for heteroskedasticity 
         Ho: Constant variance
         Variables: fitted values of rate

         chi2(1)      =     6.25
         Prob > chi2  =   0.0124

. reg  rate  gdp  gini  police  prison  judges  deathpenalty, robust

Linear regression                                      Number of obs =      71
                                                       F(  6,    64) =    3.05
                                                       Prob > F      =  0.0110
                                                       R-squared     =  0.1912
                                                       Root MSE      =   .0633

------------------------------------------------------------------------------
             |               Robust
        rate |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         gdp |   1.88e-07   5.25e-07     0.36   0.721    -8.61e-07    1.24e-06
        gini |   .0014386   .0010393     1.38   0.171    -.0006376    .0035147
      police |  -.0001822   .0001094    -1.67   0.101    -.0004008    .0000363
      prison |   .0000254   .0000683     0.37   0.711     -.000111    .0001619
      judges |    .000649   .0008223     0.79   0.433    -.0009937    .0022918
deathpenalty |   .0376018    .013045     2.88   0.005     .0115414    .0636623
       _cons |  -.0002957   .0524666    -0.01   0.996    -.1051098    .1045184
------------------------------------------------------------------------------

. vif

    Variable |       VIF       1/VIF  
-------------+----------------------
        gini |      2.19    0.456176
         gdp |      2.00    0.500670
      judges |      1.83    0.545927
deathpenalty |      1.78    0.561978
      police |      1.74    0.575109
      prison |      1.16    0.858724
-------------+----------------------
    Mean VIF |      1.78

. gen time=_n

. tsset time
        time variable:  time, 1 to 71
                delta:  1 unit

. dwstat

Durbin-Watson d-statistic(  7,    71) =  2.257374
. corr  rate  gdp  gini  police  prison  judges  deathpenalty
(obs=71)

             |     rate      gdp     gini   police   prison   judges deathp~y
-------------+---------------------------------------------------------------
        rate |   1.0000
         gdp |  -0.1141   1.0000
        gini |   0.1956  -0.5575   1.0000
      police |  -0.0125  -0.3277  -0.0547   1.0000
      prison |  -0.0297  -0.1905   0.2208  -0.0585   1.0000
      judges |   0.0978  -0.1170  -0.3789   0.4444  -0.2118   1.0000
deathpenalty |   0.3218  -0.2648   0.0706   0.5650  -0.2245   0.4387   1.0000
